{
  "name": "wa-personal-scheduler-pro",
  "version": "1.2.0",
  "description": "Personal WhatsApp scheduler using Baileys (unofficial): REST API + UI + encryption + repeats",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0"
  }
}
